<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Screaming Chicken Club</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
      }

      main,
      main div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      main {
        align-items: center;
        margin-top: -5rem;
      }

      main > div {
        margin: -5rem 1rem 0 1rem;
        z-index: 200;
      }

      h1 {
        font-weight: 900;
        font-size: 3rem;
        margin-bottom: 0.2rem;
      }

      p {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 300;
      }

      p sup {
        font-size: 0.5rem;
        font-weight: 400;
      }

      p.body {
        margin-top: 2rem;
      }

      img {
        position: fixed;
        bottom: 0;
        width: 200px;
        left: calc(50vw - 100px);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <section>
          <h1>Screaming Chicken Club</h1>
          <p>Coming soon.<sup>TM</sup></p>
        </section>
        <p class="body">
          Wing crafted with &lt;3 in Kentucky using <b>ReactJS</b>, the greatest
          JavaScript framework of all time.
        </p>
      </div>
    </main>
    <footer>
      <img src="/chicken.png" />
    </footer>
    <script>
      const audio = new Audio("/chicken.flac");
      const img = document.querySelector("img");
      img.addEventListener("click", e => {
        audio.play();
      });
    </script>
  </body>
</html>
